spring.application.name=leverxFinalProject

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/leverxdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailersend.net
spring.mail.username=MS_LnNKYk@trial-jy7zpl92dy345vx6.mlsender.net
spring.mail.password=mssp.cjGSvYM.z3m5jgrqe7zldpyo.hTzhlan
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true